" =========================
" Plugins (strict minimum)
" =========================
call plug#begin('~/.vim/plugged')

Plug 'morhetz/gruvbox'


" Catppuccin
Plug 'catppuccin/vim', { 'as': 'catppuccin' }

" Tokyonight
Plug 'folke/tokyonight.nvim'

" Nord
Plug 'arcticicestudio/nord-vim'

" OneDark
Plug 'joshdick/onedark.vim'

" Everforest
Plug 'sainnhe/everforest'

Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'sainnhe/everforest'
Plug 'sainnhe/gruvbox-material'
Plug 'rose-pine/vim'
Plug 'sainnhe/sonokai'
Plug 'sainnhe/edge'

Plug 'rebelot/kanagawa.nvim'
Plug 'ghifarit53/tokyonight-vim'

call plug#end()




" =========================
" Apparence
" =========================
set background=dark
colorscheme catppuccin_mocha


set number          " numéros de lignes
set cursorline      " surligner la ligne actuelle
set termguicolors   " couleurs correctes si supportées



" =========================
" Tabulation : 2 espaces
" =========================
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab


" ========================
" Edition
" ========================
set showmatch
set nowrap  " montre brievement la parenthese

set hidden  " changement de buffer sans save
set clipboard=unnamedplus " partage presse papier avec systeme
" ===> explication :
"     utiliser le registre '"+' , exemple :
"                                           ---> "+y   copier dans systeme
"                                           ---> "+p   coller un truc du
"                                           system
set mouse=a  


set splitright
set splitbelow

