

" =========================
" Plugins
" =========================
call plug#begin('~/.vim/plugged')

Plug 'morhetz/gruvbox'
Plug 'catppuccin/vim', { 'as': 'catppuccin' }
Plug 'arcticicestudio/nord-vim'
Plug 'joshdick/onedark.vim'
Plug 'sainnhe/everforest'
Plug 'sainnhe/gruvbox-material'
Plug 'rose-pine/vim'
Plug 'sainnhe/sonokai'
Plug 'sainnhe/edge'
Plug 'ghifarit53/tokyonight-vim'

call plug#end()

" =========================
" Apparence
" =========================
set background=dark
silent! colorscheme catppuccin_mocha
set number
set cursorline
set termguicolors

" =========================
" Tabulation : 2 espaces
" =========================
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

" =========================
" Edition
" =========================
set showmatch
set nowrap
set hidden
set clipboard=unnamedplus
set mouse=a
set splitright
set splitbelow
